By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/kastella-script

-----------------------

Kastella Script is essentially an artist's dream tool. It feels as if you're not just typing but crafting a visual narrative, almost like putting the finishing touches on a piece of design art. It's not about the text; it's about the story it tells. 

The font is equipped with heavy letterforms and a range of stylistic swashes, providing a versatile toolset for modern design projects, from branding to editorial layouts. 

Use underscore _ to make an underline. 
Example: Bea_uty

Use multiple underscore for different swashes. 
Example: Super____human

Kastella Script is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this exquisite creation is Mans Greback. Known for pushing the boundaries of type design, Greback has ventured into the intricacies of aesthetic diversity with Kastella Script. His portfolio is a testament to his versatility and daring, turning simple alphabets into powerful visual narratives.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq